/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package wikiactivitydistinction;

import java.util.HashMap;

/**
 * Just some half manual export of Szymon's grouping at
 * [[m:User:SGrabarczuk_(WMF)/sandbox]]
 *
 * @author Bohdan Melnychuk
 */
public class LangGroups {

    static public HashMap<String, String> getData() {
        HashMap<String, String> langGroups = new HashMap<>();

        langGroups.put("ar", "coordinated");
        langGroups.put("bn", "coordinated");
        langGroups.put("de", "coordinated");
        langGroups.put("es", "coordinated");
        langGroups.put("fr", "coordinated");
        langGroups.put("he", "coordinated");
        langGroups.put("it", "coordinated");
        langGroups.put("ja", "coordinated");
        langGroups.put("nl", "coordinated");
        langGroups.put("hi", "coordinated");
        langGroups.put("pl", "coordinated");
        langGroups.put("pt", "coordinated");
        langGroups.put("ru", "coordinated");
        langGroups.put("sv", "coordinated");
        langGroups.put("vi", "coordinated");
        langGroups.put("zh", "coordinated");

        langGroups.put("ang", "other");
        langGroups.put("eo", "other");
        langGroups.put("en", "other");
        langGroups.put("got", "other");
        langGroups.put("ia", "other");
        langGroups.put("ie", "other");
        langGroups.put("io", "other");
        langGroups.put("jbo", "other");
        langGroups.put("la", "other");
        langGroups.put("lad", "other");
        langGroups.put("nov", "other");
        langGroups.put("rmy", "other");
        langGroups.put("vo", "other");
        langGroups.put("yi", "other");

        langGroups.put("af", "africa");
        langGroups.put("ak", "africa");
        langGroups.put("am", "africa");
        langGroups.put("bm", "africa");
        langGroups.put("ee", "africa");
        langGroups.put("ff", "africa");
        langGroups.put("lg", "africa");
        langGroups.put("ha", "africa");
        langGroups.put("ig", "africa");
        langGroups.put("kab", "africa");
        langGroups.put("ki", "africa");
        langGroups.put("kg", "africa");
        langGroups.put("ln", "africa");
        langGroups.put("mg", "africa");
        langGroups.put("nso", "africa");
        langGroups.put("ny", "africa");
        langGroups.put("om", "africa");
        langGroups.put("rn", "africa");
        langGroups.put("rw", "africa");
        langGroups.put("sg", "africa");
        langGroups.put("sn", "africa");
        langGroups.put("so", "africa");
        langGroups.put("st", "africa");
        langGroups.put("sw", "africa");
        langGroups.put("ss", "africa");
        langGroups.put("ti", "africa");
        langGroups.put("ts", "africa");
        langGroups.put("tn", "africa");
        langGroups.put("tum", "africa");
        langGroups.put("tw", "africa");
        langGroups.put("ve", "africa");
        langGroups.put("wo", "africa");
        langGroups.put("xh", "africa");
        langGroups.put("yo", "africa");
        langGroups.put("zu", "africa");

        langGroups.put("ay", "americas");
        langGroups.put("chr", "americas");
        langGroups.put("chy", "americas");
        langGroups.put("cr", "americas");
        langGroups.put("gn", "americas");
        langGroups.put("ht", "americas");
        langGroups.put("ik", "americas");
        langGroups.put("iu", "americas");
        langGroups.put("jam", "americas");
        langGroups.put("kl", "americas");
        langGroups.put("nah", "americas");
        langGroups.put("nv", "americas");
        langGroups.put("pap", "americas");
        langGroups.put("pdc", "americas");
        langGroups.put("qu", "americas");
        langGroups.put("srn", "americas");

        langGroups.put("ab", "easterneauropenearasia");
        langGroups.put("ady", "easterneauropenearasia");
        langGroups.put("av", "easterneauropenearasia");
        langGroups.put("az", "easterneauropenearasia");
        langGroups.put("ba", "easterneauropenearasia");
        langGroups.put("bat-smg", "easterneauropenearasia");
        langGroups.put("be", "easterneauropenearasia");
        langGroups.put("be-x-old", "easterneauropenearasia");
        langGroups.put("bg", "easterneauropenearasia");
        langGroups.put("bs", "easterneauropenearasia");
        langGroups.put("bxr", "easterneauropenearasia");
        langGroups.put("ce", "easterneauropenearasia");
        langGroups.put("crh", "easterneauropenearasia");
        langGroups.put("cs", "easterneauropenearasia");
        langGroups.put("csb", "easterneauropenearasia");
        langGroups.put("cu", "easterneauropenearasia");
        langGroups.put("cv", "easterneauropenearasia");
        langGroups.put("el", "easterneauropenearasia");
        langGroups.put("et", "easterneauropenearasia");
        langGroups.put("fiu-vro", "easterneauropenearasia");
        langGroups.put("gag", "easterneauropenearasia");
        langGroups.put("hr", "easterneauropenearasia");
        langGroups.put("hu", "easterneauropenearasia");
        langGroups.put("hy", "easterneauropenearasia");
        langGroups.put("ka", "easterneauropenearasia");
        langGroups.put("kaa", "easterneauropenearasia");
        langGroups.put("kbd", "easterneauropenearasia");
        langGroups.put("kk", "easterneauropenearasia");
        langGroups.put("koi", "easterneauropenearasia");
        langGroups.put("krc", "easterneauropenearasia");
        langGroups.put("kv", "easterneauropenearasia");
        langGroups.put("ky", "easterneauropenearasia");
        langGroups.put("lbe", "easterneauropenearasia");
        langGroups.put("lez", "easterneauropenearasia");
        langGroups.put("lt", "easterneauropenearasia");
        langGroups.put("ltg", "easterneauropenearasia");
        langGroups.put("lv", "easterneauropenearasia");
        langGroups.put("mdf", "easterneauropenearasia");
        langGroups.put("mhr", "easterneauropenearasia");
        langGroups.put("mk", "easterneauropenearasia");
        langGroups.put("mrj", "easterneauropenearasia");
        langGroups.put("myv", "easterneauropenearasia");
        langGroups.put("olo", "easterneauropenearasia");
        langGroups.put("os", "easterneauropenearasia");
        langGroups.put("pnt", "easterneauropenearasia");
        langGroups.put("ro", "easterneauropenearasia");
        langGroups.put("roa-rup", "easterneauropenearasia");
        langGroups.put("rue", "easterneauropenearasia");
        langGroups.put("sah", "easterneauropenearasia");
        langGroups.put("sh", "easterneauropenearasia");
        langGroups.put("sk", "easterneauropenearasia");
        langGroups.put("sl", "easterneauropenearasia");
        langGroups.put("sq", "easterneauropenearasia");
        langGroups.put("sr", "easterneauropenearasia");
        langGroups.put("szl", "easterneauropenearasia");
        langGroups.put("tg", "easterneauropenearasia");
        langGroups.put("tk", "easterneauropenearasia");
        langGroups.put("tt", "easterneauropenearasia");
        langGroups.put("tyv", "easterneauropenearasia");
        langGroups.put("udm", "easterneauropenearasia");
        langGroups.put("uk", "easterneauropenearasia");
        langGroups.put("uz", "easterneauropenearasia");
        langGroups.put("vep", "easterneauropenearasia");
        langGroups.put("xal", "easterneauropenearasia");
        langGroups.put("xmf", "easterneauropenearasia");

        langGroups.put("bo", "eastasia");
        langGroups.put("cdo", "eastasia");
        langGroups.put("gan", "eastasia");
        langGroups.put("hak", "eastasia");
        langGroups.put("ko", "eastasia");
        langGroups.put("mn", "eastasia");
        langGroups.put("ug", "eastasia");
        langGroups.put("wuu", "eastasia");
        langGroups.put("za", "eastasia");
        langGroups.put("zh-classical", "eastasia");
        langGroups.put("zh-min-nan", "eastasia");
        langGroups.put("zh-yue", "eastasia");

        langGroups.put("ace", "sotheastasiaoceania");
        langGroups.put("bcl", "sotheastasiaoceania");
        langGroups.put("bi", "sotheastasiaoceania");
        langGroups.put("bjn", "sotheastasiaoceania");
        langGroups.put("bug", "sotheastasiaoceania");
        langGroups.put("cbk-zam", "sotheastasiaoceania");
        langGroups.put("ceb", "sotheastasiaoceania");
        langGroups.put("ch", "sotheastasiaoceania");
        langGroups.put("fj", "sotheastasiaoceania");
        langGroups.put("haw", "sotheastasiaoceania");
        langGroups.put("hif", "sotheastasiaoceania");
        langGroups.put("id", "sotheastasiaoceania");
        langGroups.put("ilo", "sotheastasiaoceania");
        langGroups.put("jv", "sotheastasiaoceania");
        langGroups.put("km", "sotheastasiaoceania");
        langGroups.put("lo", "sotheastasiaoceania");
        langGroups.put("map-bms", "sotheastasiaoceania");
        langGroups.put("mi", "sotheastasiaoceania");
        langGroups.put("min", "sotheastasiaoceania");
        langGroups.put("ms", "sotheastasiaoceania");
        langGroups.put("my", "sotheastasiaoceania");
        langGroups.put("na", "sotheastasiaoceania");
        langGroups.put("pag", "sotheastasiaoceania");
        langGroups.put("pam", "sotheastasiaoceania");
        langGroups.put("pih", "sotheastasiaoceania");
        langGroups.put("sm", "sotheastasiaoceania");
        langGroups.put("su", "sotheastasiaoceania");
        langGroups.put("tet", "sotheastasiaoceania");
        langGroups.put("th", "sotheastasiaoceania");
        langGroups.put("tl", "sotheastasiaoceania");
        langGroups.put("to", "sotheastasiaoceania");
        langGroups.put("tpi", "sotheastasiaoceania");
        langGroups.put("ty", "sotheastasiaoceania");
        langGroups.put("war", "sotheastasiaoceania");

        langGroups.put("as", "southasia");
        langGroups.put("bh", "southasia");
        langGroups.put("bpy", "southasia");
        langGroups.put("dv", "southasia");
        langGroups.put("dz", "southasia");
        langGroups.put("gom", "southasia");
        langGroups.put("gu", "southasia");
        langGroups.put("kn", "southasia");
        langGroups.put("ks", "southasia");
        langGroups.put("mai", "southasia");
        langGroups.put("ml", "southasia");
        langGroups.put("mr", "southasia");
        langGroups.put("ne", "southasia");
        langGroups.put("new", "southasia");
        langGroups.put("or", "southasia");
        langGroups.put("pa", "southasia");
        langGroups.put("pi", "southasia");
        langGroups.put("pnb", "southasia");
        langGroups.put("sa", "southasia");
        langGroups.put("sd", "southasia");
        langGroups.put("si", "southasia");
        langGroups.put("ta", "southasia");
        langGroups.put("tcy", "southasia");
        langGroups.put("te", "southasia");
        langGroups.put("ur", "southasia");

        langGroups.put("arc", "westasia");
        langGroups.put("arz", "westasia");
        langGroups.put("azb", "westasia");
        langGroups.put("ckb", "westasia");
        langGroups.put("diq", "westasia");
        langGroups.put("fa", "westasia");
        langGroups.put("glk", "westasia");
        langGroups.put("ku", "westasia");
        langGroups.put("lrc", "westasia");
        langGroups.put("mzn", "westasia");
        langGroups.put("ps", "westasia");
        langGroups.put("tr", "westasia");

        langGroups.put("als", "westnortheurope");
        langGroups.put("an", "westnortheurope");
        langGroups.put("ast", "westnortheurope");
        langGroups.put("bar", "westnortheurope");
        langGroups.put("br", "westnortheurope");
        langGroups.put("ca", "westnortheurope");
        langGroups.put("co", "westnortheurope");
        langGroups.put("cy", "westnortheurope");
        langGroups.put("da", "westnortheurope");
        langGroups.put("dsb", "westnortheurope");
        langGroups.put("eml", "westnortheurope");
        langGroups.put("eu", "westnortheurope");
        langGroups.put("ext", "westnortheurope");
        langGroups.put("fi", "westnortheurope");
        langGroups.put("fo", "westnortheurope");
        langGroups.put("frp", "westnortheurope");
        langGroups.put("frr", "westnortheurope");
        langGroups.put("fur", "westnortheurope");
        langGroups.put("fy", "westnortheurope");
        langGroups.put("ga", "westnortheurope");
        langGroups.put("gd", "westnortheurope");
        langGroups.put("gl", "westnortheurope");
        langGroups.put("gv", "westnortheurope");
        langGroups.put("hsb", "westnortheurope");
        langGroups.put("is", "westnortheurope");
        langGroups.put("ksh", "westnortheurope");
        langGroups.put("kw", "westnortheurope");
        langGroups.put("lb", "westnortheurope");
        langGroups.put("li", "westnortheurope");
        langGroups.put("lij", "westnortheurope");
        langGroups.put("lmo", "westnortheurope");
        langGroups.put("mt", "westnortheurope");
        langGroups.put("mwl", "westnortheurope");
        langGroups.put("nap", "westnortheurope");
        langGroups.put("nds", "westnortheurope");
        langGroups.put("nds-nl", "westnortheurope");
        langGroups.put("nn", "westnortheurope");
        langGroups.put("no", "westnortheurope");
        langGroups.put("nrm", "westnortheurope");
        langGroups.put("oc", "westnortheurope");
        langGroups.put("pcd", "westnortheurope");
        langGroups.put("pfl", "westnortheurope");
        langGroups.put("pms", "westnortheurope");
        langGroups.put("rm", "westnortheurope");
        langGroups.put("roa-tara", "westnortheurope");
        langGroups.put("sc", "westnortheurope");
        langGroups.put("scn", "westnortheurope");
        langGroups.put("sco", "westnortheurope");
        langGroups.put("se", "westnortheurope");
        langGroups.put("simple", "westnortheurope");
        langGroups.put("stq", "westnortheurope");
        langGroups.put("vec", "westnortheurope");
        langGroups.put("vls", "westnortheurope");
        langGroups.put("wa", "westnortheurope");
        langGroups.put("zea", "westnortheurope");

        return langGroups;
    }
}
